[33mc88ea8b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mf342f64[m HEAD@{1}: reset: moving to HEAD~1
[33m69915d2[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{2}: checkout: moving from ae3 to main
[33me0673f1[m[33m ([m[1;32mae3[m[33m)[m HEAD@{3}: checkout: moving from 6bc60514194dd324a3ee95d24d51ca2f1bce1f94 to ae3
[33m6bc6051[m HEAD@{4}: commit: Resolvent conflictes
[33mfa6f594[m[33m ([m[1;31mevaluable3/main[m[33m)[m HEAD@{5}: rebase (start): checkout evaluable3/main
[33me0673f1[m[33m ([m[1;32mae3[m[33m)[m HEAD@{6}: commit: Readme
[33m7a7e503[m HEAD@{7}: merge evaluable3/main: Merge made by the 'ort' strategy.
[33m05f3a89[m HEAD@{8}: commit: Eliminant readme
[33mc76d70d[m HEAD@{9}: checkout: moving from ae3 to ae3
[33mc76d70d[m HEAD@{10}: commit: .
[33m15ca1d5[m HEAD@{11}: checkout: moving from ae3 to ae3
[33m15ca1d5[m HEAD@{12}: reset: moving to HEAD~1
[33m58b0ba1[m HEAD@{13}: reset: moving to HEAD~1
[33m7dc9d85[m[33m ([m[1;31morigin/creacio_components[m[33m, [m[1;32mcreacio_components[m[33m)[m HEAD@{14}: checkout: moving from main to ae3
[33m69915d2[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{15}: checkout: moving from ae3 to main
[33m826dcf9[m HEAD@{16}: commit: Afegint README
[33m7dc9d85[m[33m ([m[1;31morigin/creacio_components[m[33m, [m[1;32mcreacio_components[m[33m)[m HEAD@{17}: checkout: moving from creacio_components to ae3
[33m7dc9d85[m[33m ([m[1;31morigin/creacio_components[m[33m, [m[1;32mcreacio_components[m[33m)[m HEAD@{18}: commit: Activitat acabada
[33m58b0ba1[m HEAD@{19}: checkout: moving from pantallaInsta to creacio_components
[33m31bf209[m[33m ([m[1;31msergilaia/pantallaInsta[m[33m, [m[1;32mpantallaInsta[m[33m)[m HEAD@{20}: checkout: moving from creacio_components to pantallaInsta
[33m58b0ba1[m HEAD@{21}: commit: avanzant
[33m15ca1d5[m HEAD@{22}: commit: avanzant
[33m69915d2[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{23}: checkout: moving from main to creacio_components
[33m69915d2[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{24}: checkout: moving from main to main
[33m69915d2[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{25}: checkout: moving from video to main
[33m69915d2[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{26}: checkout: moving from pantallaInsta to video
[33m31bf209[m[33m ([m[1;31msergilaia/pantallaInsta[m[33m, [m[1;32mpantallaInsta[m[33m)[m HEAD@{27}: commit: Modificacions
[33mde866b1[m HEAD@{28}: checkout: moving from main to pantallaInsta
[33m69915d2[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{29}: checkout: moving from pantallaInsta to main
[33mde866b1[m HEAD@{30}: commit: Activitat realitzada
[33m132cce5[m HEAD@{31}: commit: Iniciant app
[33m69915d2[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{32}: checkout: moving from main to pantallaInsta
[33m69915d2[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{33}: checkout: moving from flexbox to main
[33mecad752[m[33m ([m[1;31morigin/flexbox[m[33m, [m[1;32mflexbox[m[33m)[m HEAD@{34}: commit: Activitats flexbox
[33mc31b096[m HEAD@{35}: commit: Teoria flexbox
[33m69915d2[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{36}: checkout: moving from flexbox to flexbox
[33m69915d2[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{37}: checkout: moving from jsx to flexbox
[33m762eeed[m[33m ([m[1;31morigin/jsx[m[33m, [m[1;32mjsx[m[33m)[m HEAD@{38}: commit: Activitats jsx
[33m11bcf0f[m HEAD@{39}: commit: Teoria jsx
[33m7491840[m HEAD@{40}: checkout: moving from main to jsx
[33m69915d2[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{41}: commit: Canvis en main
[33mf342f64[m HEAD@{42}: checkout: moving from jsx to main
[33m7491840[m HEAD@{43}: commit: Afegint nou projecte jsx
[33mf342f64[m HEAD@{44}: checkout: moving from main to jsx
[33mf342f64[m HEAD@{45}: commit: canvis en main
[33mc88ea8b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{46}: checkout: moving from ae2 to main
[33m390074d[m[33m ([m[1;31morigin/ae2[m[33m, [m[1;32mae2[m[33m)[m HEAD@{47}: commit: Finalitzant AE2
[33mc88ea8b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{48}: checkout: moving from main to ae2
[33mc88ea8b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{49}: Branch: renamed refs/heads/master to refs/heads/main
[33mc88ea8b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{51}: checkout: moving from AE2 to master
[33mc88ea8b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{52}: checkout: moving from master to AE2
[33mc88ea8b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{53}: commit (initial): Versió Inicial
